the_model: page
---
title: BEAT
---
content:

#### markdown ####
text:

# BEAT

BEAT is an acronym for "**B**erlin **E**lektronisches **A**udio **T**üfteln", or in English:  "**B**erlin **E**lectronic **A**udio **T**inkering", and is an event about exactly that.

## Date

BEAT takes place every second Monday of a month from 19:00 on the c-base.

Next BEAT is on 2026-01-12

We also had a BEAT assembly at 39c3 which was very enjoyable.
Thanks for your participation!

## Event structure

Roughly speaking, the event is split into 2 parts.

### Presentations

- Participants can present something at the front stage.
- You can share your laptop screen or present hardware via our overhead camera to the canvas.
- The presentations will be recorded and streamed.
- The type of presentation is not restricted:  A demonstration of a setup, a showcase of a product, a talk about a project, etc.

### Social part

- Here you can socialize and exchange ideas with everyone.
- This part is also meant for getting out your own gear.
- There is the possibility of jamming with others via our mixer and our music system.
- We also supply mixers, headphone splitters, and small speakers, such that you can have another small station in the corner with others. 

## Participate

You are more than welcome to participate!  Please contact us in advance, so we can prepare the program and technical necessities.

### Presentations

- Presentation should typically be around 20 minutes long at max (plus 5 minutes for questions).
- Please let us know via the contact information below, what you would like to present and how long you plan your presentation to be.
- Let us know also about technical requirements --- what will be shown (laptop screen and/or overhead camera?) and how we can receive audio (what kind of audio output connectivity does your device have?).
- Longer presentations or even a full evening about one topic are also possible.  Just let us know what you are thinking of and we can see if we can make it work.  It's all about tinkering!
- Typically, presentations are held in English, but you can also do a presentation in German if you like.

### Social part

Do you want to be part of a jam session?  You want to share something for hands-on at a seperate table?

Please let us know before the event (or at the least earlier at the event before a possible jam) so we can coordinate.
- What will you bring?
- What audio connectivity does it have?  Does it have MIDI sync or Clock capabilities?

You are also welcome to just bring your gear and check out the situation in the moment, just talk to us at the event!

## Stream & Videos

Our events will be streamed and recorded.  There is an overhead camera pointed at the table and one facing the presenter/jam session.  The audience will not be recorded.

Please respect our camera policy at c-base!  Do not take any pictures or videos.  Only our in-house recording team, who is very careful to respect your privacy, has permission to do this.

## Kontakt

- `berber [das at Symbol] c-base.org`
- [`#beat:c-base.org`](https://matrix.to/#/#beat:c-base.org) on matrix.
