_model: page
---
title: BEAT
---
content:

#### markdown ####
text:

# BEAT

BEAT ist ein Akronym für "**B**erlin **E**lektronisches **A**udio **T**üfteln", und ist eine Veranstaltung, bei der es genau darum geht.

BEAT is an acronym for "**B**erlin **E**lectronic **A**udio **T**inkerung", and is an event about exactly that.

## Datum

BEAT findet jeden zweiten Montag im Monat ab 19:00 Uhr auf der c-base statt.

BEAT takes place every second Monday of a month from 19:00 on the c-base.

## Veranstaltungsstruktur / Event structure

Grob ist die Veranstaltung in 2 Phasen unterteilt:
- Präsentationen
  - Teilnehmer können vorne an der Bühne etwas vorstellen.
  - An der Leinwand kann von einem Laptop den Bildschirm teilen, oder auch über eine Kamera von oben Hardware präsentieren.
  - Die Präsentationen werden aufgenommen und gestreamt.
  - Die Art der Präsentation ist sehr frei:  Demonstration eines Aufbaus, Vorstellung eines Produktes, Vortrag über ein Projekt, etc.
- Sozialer Teil
  - Hier kann man mit allen sozialisieren und sich austauschen.
  - Dieser Teil ist auch dafür gedacht, um mitgebrachte Geräte auszupacken.
  - Es gibt die Möglichkeit, mit anderen zusammen zu jammen über unseren Mixer und unsere Anlage.
  - Wir stellen auch Mixer, Kopfhörersplitter, und kleine Boxen zur Verfügung, damit man sich mit anderen eine weitere kleine Station in der Ecke aufbauen kann.

Roughly speaking, the event is split into 2 parts:
- Presentations
  - Participants can present something at the front stage.
  - You can share your laptop screen or present hardware via our overhead camera to the canvas.
  - The presentations will be recorded and streamed.
  - The type of presentation is not restricted:  A demonstration of a setup, a showcase of a product, a talk about a project, etc.
- Social part
  - Here you can socialize and exchange ideas with everyone.
  - This part is also meant for getting out your own gear.
  - There is the possibility of jamming with others via our mixer and our music system.
  - We also supply mixers, headphone splitters, and small speakers, such that you can have another small station in the corner with others. 

## Mitmachen / Participate

TODO

### Präsentationen / Presentations

TODO

### Jam

TODO

## Stream & Videos

TODO

## Kontakt

- `berber [das at Symbol] c-base.org`